ClientSecretaryGEK/Diploma/Student/StudentAddPage.xaml

<Page x:Class="ClientSecretaryGEK.Diploma.Student.StudentAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSecretaryGEK.Diploma.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentAddPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Height="30" Width="100" />
        <TextBlock Text="Имя" Grid.Row="1" Height="30" Width="100" />
        <TextBlock Text="Отчетсво" Grid.Row="2" Height="30" Width="100" />
        <TextBlock Text="Средняя оценка" Grid.Row="3" Height="30" Width="100" />
        <TextBlock Text="Группа" Grid.Row="4" Height="30" Width="100" />
        <TextBlock Text="Дата рождения" Grid.Row="5" Height="30" Width="100" />
        <!--<TextBlock Text="Преподователь" Grid.Row="6" Height="30" Width="100" /> -->
        <TextBlock Text="Тема" Grid.Row="6" Height="30" Width="100" />
        <TextBlock Text="Дата ЗаседанияГЭК" Grid.Row="7" Height="30" Width="115" />
        <TextBlock Text="Оценка Рецензента" Grid.Row="8" Height="30" Width="110" />
        <TextBlock Text="Оценка Преподавателя" Grid.Row="9" Height="30" Width="130" />

        <!-- <ComboBox SelectedItem="{Binding TeacherTableALL}" Grid.Column="1" Grid.Row="1" Height="30" x:Name="ComboPost"  Margin="0,0,10,0"  DisplayMemberPath="Фамилия"/> -->
        <!-- <DatePicker x:Name="DatePick" SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Height="30" Margin="0,0,10,0"/> -->
        <TextBox x:Name="Surname_ST" Grid.Column="1"  Height="30" Margin="0,0,10,0" />
        <TextBox x:Name="Name_ST" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,10,0" />
        <TextBox x:Name="Path_ST" Grid.Column="1" Grid.Row="2" Height="30" Margin="0,0,10,0" />
        <DatePicker x:Name="DatePick_1" SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="5" Height="30" Margin="0,0,10,0"/>
        <ComboBox SelectedItem="{Binding StudentTableALL}" Grid.Column="1" Grid.Row="4" Height="30" x:Name="ComboGroup"  Margin="0,0,10,0"  DisplayMemberPath="Название_Группы"/>
        <!--<ComboBox SelectedItem="{Binding StudentTableALL}" Grid.Column="1" Grid.Row="6" Height="30" x:Name="ComboTeacher"  Margin="0,0,10,0"  DisplayMemberPath="Название_Специальности"/>-->
        <ComboBox SelectedItem="{Binding StudentTableALL}" Grid.Column="1" Grid.Row="6" Height="30" x:Name="ComboTheme"  Margin="0,0,10,0"  DisplayMemberPath="Название_Темы"/>
        <DatePicker x:Name="DatePick_2" SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="2" Grid.Row="7" Height="30" Margin="0,0,10,0"/>
        <TextBox x:Name="Grade_1" Grid.Column="1" Grid.Row="3" Height="30" Margin="0,0,10,0" />
        <TextBox x:Name="Grade_2" Grid.Column="1" Grid.Row="8" Height="30" Margin="0,0,10,0" />
        <TextBox x:Name="Grade_3" Grid.Column="1" Grid.Row="9" Height="30" Margin="0,0,10,0" />
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="11" Grid.Column="0"  Width="200" Height="25" Name="BtnAdd" Click="BtnAdd_Click" />
        <Grid Panel.ZIndex="-2" Background="#add3e6" Grid.Row="11" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
