ClientSecretaryGEK/Diploma/DiplomPage.xaml

<Page x:Class="ClientSecretaryGEK.Diploma.DiplomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSecretaryGEK.Diploma"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiplomPage"> <!-- IsVisibleChanged="Page_IsVisibleChanged"> -->

    <Grid >
         <!-- <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="agentsDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"   Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding FIO}" Header="Ф.И.О." Width="Auto"/>
                <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Post.Post1}" Header="Должность" Width="Auto"/>
                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Telephone}" Header="Телефон" Width="Auto"/>
                <DataGridTextColumn x:Name="полColumn" Binding="{Binding Sex.Sex1}" Header="Пол" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Panel.ZIndex="-2" Background="Gray" Grid.Column="1" Grid.RowSpan="2">
            <ComboBox SelectedItem="{Binding Post}"  Height="30" x:Name="ComboPost"  Margin="0,0,0,249" SelectionChanged="ComboPost_SelectionChanged" DisplayMemberPath="Post1" VerticalAlignment="Bottom"/>
            <TextBox Background="White" x:Name="Search"    TextChanged="Search_TextChanged"  Margin="0,0,0,284" Height="30" VerticalAlignment="Bottom"/>
            <Button Content="Добавить" x:Name="BtnAdd"  HorizontalAlignment="Left" Width="125" Click="BtnAdd_Click" Margin="0,0,0,112" Height="31" VerticalAlignment="Bottom" />
            <Button Content="Сброс" x:Name="BtnCansel"  Margin="0,0,0,214" Click="BtnCansel_Click" Height="30" VerticalAlignment="Bottom"/>
            <Button Content="Редактировать" x:Name="BtnEdit"  HorizontalAlignment="Left" Width="125" Click="BtnEdit_Click" Margin="0,0,0,76" Height="31" VerticalAlignment="Bottom" />
            <Button Content="Удалить" x:Name="BtnDel"  HorizontalAlignment="Left" Width="125" Click="BtnDel_Click" Margin="0,0,0,40" Height="31" VerticalAlignment="Bottom" />

        </Grid> -->

    </Grid>
</Page>
