ClientSecretaryGEK/Diploma/MemberGEK/MemberGEKAddPage.xaml

<Page x:Class="ClientSecretaryGEK.Diploma.MemberGEK.MemberGEKAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSecretaryGEK.Diploma.MemberGEK"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MemberGEKAddPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Место работы" Height="30" Width="100" />
        <TextBlock Text="Должность" Grid.Row="1" Height="30" Width="100" />
        <TextBlock Text="Личные данные" Grid.Row="2" Height="30" Width="100" />
        <TextBlock Text="Специальность" Grid.Row="3" Height="30" Width="100" />

        <ComboBox SelectedItem="{Binding MemberGEKTableALL}" Grid.Column="1" Grid.Row="2" Height="30" x:Name="ComboSurmane"  Margin="0,0,10,0"  DisplayMemberPath="Фамилия"/>
        <ComboBox SelectedItem="{Binding MemberGEKTableALL}" Grid.Column="1" Grid.Row="3" Height="30" x:Name="ComboSP"  Margin="0,0,10,0"  DisplayMemberPath="Название_Специальности"/>
        <!-- <ComboBox SelectedItem="{Binding TeacherTableALL}" Grid.Column="1" Grid.Row="1" Height="30" x:Name="ComboPost"  Margin="0,0,10,0"  DisplayMemberPath="Фамилия"/> -->
        <!-- <DatePicker x:Name="DatePick" SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Height="30" Margin="0,0,10,0"/> -->
        <TextBox x:Name="Work_PM" Grid.Column="1"  Height="30" Margin="0,0,10,0" />
        <TextBox x:Name="Post_PM" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,10,0" />
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0"  Width="200" Height="25" Name="BtnAdd" Click="BtnAdd_Click" />
        <Grid Panel.ZIndex="-2" Background="#add3e6" Grid.Row="9" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
