ClientSecretaryGEK/MainWindow.xaml

<Window x:Class="ClientSecretaryGEK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSecretaryGEK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="dgv" HorizontalAlignment="Left" Margin="112,197,0,0" VerticalAlignment="Top" Height="164" Width="410"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <TextBox Name="Index_B"  HorizontalAlignment="Left" Margin="114,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" Height="36"/>
        <TextBox Name="Name_B" HorizontalAlignment="Left" Margin="114,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153" Height="36"/>


        <!--<DataGrid x:Name="DiplomaDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"   Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding FIO}" Header="Ф.И.О." Width="Auto"/>
                <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Post.Post1}" Header="Должность" Width="Auto"/>
                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Telephone}" Header="Телефон" Width="Auto"/>
                <DataGridTextColumn x:Name="полColumn" Binding="{Binding Sex.Sex1}" Header="Пол" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid> -->


    </Grid>
</Window>
