ClientSecretaryGEK/MainWindow.xaml

<Window x:Class="ClientSecretaryGEK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSecretaryGEK"
        mc:Ignorable="d"
        Title="Секретарь ГЭК" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="-2" Background="#add3e6" Grid.ColumnSpan="2"/>
        <Button Content="Назад" x:Name="BtnBack"  HorizontalAlignment="Left" Width="125" Height="32" Margin="10,10,0,10"  Click="BtnBack_Click" />
        <Button Content="Домой" x:Name="BtnHome" HorizontalAlignment="Left" Width="125" Height="32" Margin="140,10,0,10" Click="BtnHome_Click" />
        <Frame Name="ParentFrame" Grid.Row="1" ContentRendered="ParentFrame_ContentRendered"/>


        <!--<DataGrid x:Name="DiplomaDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"   Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="имяColumn" Binding="{Binding FIO}" Header="Ф.И.О." Width="Auto"/>
                <DataGridTextColumn x:Name="должностьColumn" Binding="{Binding Post.Post1}" Header="Должность" Width="Auto"/>
                <DataGridTextColumn x:Name="телефонColumn" Binding="{Binding Telephone}" Header="Телефон" Width="Auto"/>
                <DataGridTextColumn x:Name="полColumn" Binding="{Binding Sex.Sex1}" Header="Пол" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid> -->


    </Grid>
</Window>
