ClientSecretaryGEK/Menu/MenuPage.xaml

<Page x:Class="ClientSecretaryGEK.Menu.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSecretaryGEK.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="-2" Background="#add3e6" Grid.Row="0" Margin="-1,0,0,0"/>
        <Button Content="Группы" x:Name="Btn3"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="10,0,0,133" Click="Btn3_Click" Grid.Row="1" />
        <Button Content="Студенты" x:Name="Btn4"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="10,0,0,77" Click="Btn4_Click" Grid.Row="1" />
        <Button Content="Специальности" x:Name="Btn5"  HorizontalAlignment="Left" Width="158" Height="52" VerticalAlignment="Bottom" RenderTransformOrigin="0.52,0.516" Margin="173,0,0,78" Click="Btn5_Click" Grid.Row="1" />
        <Button Content="Профессиональные модули" x:Name="Btn6"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="173,0,0,21" Click="Btn6_Click" Grid.Row="1" />
        <Button Content="Темы" x:Name="Btn7"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="10,0,0,21" Click="Btn7_Click" Grid.Row="1" />
        <Button Content="Преподаватели" x:Name="Btn8"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="336,0,0,21" Click="Btn8_Click" Grid.Row="1" />
        <Button Content="Рецензенты" x:Name="Btn9"  HorizontalAlignment="Left" Width="158" Height="52" VerticalAlignment="Bottom" RenderTransformOrigin="0.52,0.516" Margin="499,0,0,77" Click="Btn9_Click" Grid.Row="1" />
        <Button Content="Члены ГЭК" x:Name="Btn10"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="499,0,0,21" Click="Btn10_Click" Grid.Row="1" />
        <Button Content="Личные данные" x:Name="Btn11"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="336,0,0,77" Click="Btn11_Click" Grid.Row="1" />
        <Button Content="Протоколы" x:Name="Btn12"  HorizontalAlignment="Left" Width="158"  Height="52" VerticalAlignment="Bottom" Margin="10,0,0,190" Grid.Row="1" Click="Btn12_Click" />
    </Grid>
</Page>
