ClientSecretaryGEK/Diploma/PD/PDAddPage.xaml

<Page x:Class="ClientSecretaryGEK.Diploma.PD.PDAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSecretaryGEK.Diploma.PD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PDAddPage">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Height="30" Width="100" />
        <TextBlock Text="Имя" Grid.Row="1" Height="30" Width="100" />
        <TextBlock Text="Отчество" Grid.Row="2" Height="30" Width="100" />
        <TextBox x:Name="Surname_PM" Grid.Column="1" Height="30" Margin="0,0,10,0" />
        <TextBox x:Name="Name_PM" Grid.Column="1" Grid.Row="1" Height="30" Margin="0,0,10,0" />
        <TextBox x:Name="Patronymic_PM" Grid.Column="1" Grid.Row="2" Height="30" Margin="0,0,10,0" />

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0"  Width="200" Height="25" Name="BtnAdd" Click="BtnAdd_Click" />
        <Grid Panel.ZIndex="-2" Background="#add3e6" Grid.Row="9" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
