ClientSecretaryGEK/Diploma/PD/PDPage.xaml

<Page x:Class="ClientSecretaryGEK.Diploma.PD.PDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSecretaryGEK.Diploma.PD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PDPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgv" Grid.Row="1"/>
        <Grid Panel.ZIndex="-2" Background="#add3e6" Grid.Row="0" Margin="-1,0,0,0">
            <Button Content="Добавить" x:Name="BtnAdd"  HorizontalAlignment="Left" Width="125" Click="BtnAdd_Click"  Height="32" VerticalAlignment="Bottom" Margin="141,0,0,13" />
            <Button Content="Редактировать" x:Name="BtnEdit"  HorizontalAlignment="Left" Width="124" Click="BtnEdit_Click"  Height="32" VerticalAlignment="Bottom" RenderTransformOrigin="0.52,0.516" Margin="271,0,0,13" />
            <Button Content="Удалить" x:Name="BtnDel"  HorizontalAlignment="Left" Width="125" Click="BtnDel_Click"  Height="32" VerticalAlignment="Bottom" Margin="400,0,0,13" />
            <TextBox Background="White" x:Name="Search" Width="125" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextChanged="Search_TextChanged"  Margin="12,0,0,15" Height="30" />
        </Grid>
    </Grid>
</Page>
