ClientSecretaryGEK/Protocols/ProtocolsPage.xaml

<Page x:Class="ClientSecretaryGEK.Protocols.ProtocolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientSecretaryGEK.Protocols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProtocolsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Panel.ZIndex="-2" Background="#add3e6" Grid.Row="0" Margin="-1,0,1,0">
            <Button Content="Добавить" x:Name="BtnAdd"  HorizontalAlignment="Left" Width="125" Height="32" VerticalAlignment="Bottom" Margin="141,0,0,13" Click="BtnAdd_Click" />
        </Grid>

        <DataGrid Name="dgv" Grid.Row="1" Margin="10,69,10,10"/>
        <!-- <DatePicker x:Name="DatePick_1" SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Height="30" Margin="10,56,546,294"/> -->
        <!--<ComboBox SelectedItem="{Binding StudentTableALL}" Grid.Row="1" Height="30" x:Name="ComboGroup"  Margin="283,50,250,300"  DisplayMemberPath="Название_Группы"/>-->
        <DatePicker x:Name="DatePick_1" SelectedDate="{Binding Date, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="271" SelectedDateChanged="DatePick_1_SelectedDateChanged"/>
        <ComboBox SelectedItem="{Binding StudentTableProtocols}" x:Name="ComboGroup" DisplayMemberPath="Название_Специальности" HorizontalAlignment="Left" Margin="303,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="271" Height="30" SelectionChanged="ComboGroup_SelectionChanged"/>
    </Grid>
</Page>
